////
/// Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Progress variables
:root {
  --md-progress-value: 0;
  --md-progress-delay: 400ms;
}

// ----------------------------------------------------------------------------

// Progress indicator
.md-progress {
  position: fixed;
  top: 0;
  z-index: 4;
  width: 100%;
  height: px2rem(1.5px);
  background: var(--md-primary-bg-color);
  opacity:
    min(
      clamp(0, var(--md-progress-value), 1),
      clamp(0, 100 - var(--md-progress-value), 1)
    );
  transition:
    transform 500ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity   250ms var(--md-progress-delay);
  transform: scaleX(calc(var(--md-progress-value) * 1%));
  transform-origin: left;
}
